<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\OnTrial.Logger\OnTrial.Logger.csproj" />
    <ProjectReference Include="..\OnTrial.MSTest\OnTrial.MSTest.csproj" />
  </ItemGroup>

</Project>
