<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Andrew Mills</Authors>
		<Company>CSC-SCC</Company>
		<PackageOutputPath>..\..\..\..\.nuget\packages\</PackageOutputPath>
		<Version>1.0.3</Version>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\OnTrial.Logger\OnTrial.Logger.csproj" />
    <ProjectReference Include="..\..\atd\core\OnTrial.Desktop\OnTrial.Desktop.csproj" />
    <ProjectReference Include="..\..\atd\default\desktop\OnTrial.Desktop.Default.Windows\OnTrial.Desktop.Default.Windows.csproj" />
    <ProjectReference Include="..\OnTrial.Workflow\OnTrial.Workflow.csproj" />
  </ItemGroup>

</Project>
