# ngx-ontrial

./: .gitattributes  LICENSE  OnTrial.sln  README.md  angular.json  azure-pipelines.yml  ngx-ontrial.code-workspace  nuget.config  package-lock.json  package.json  styles.d.ts  tailwind.config.js  tsconfig.json
.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxzYW5kYm94.cache
projects/auth/: package.json
projects/auth/src/: auth.interceptor.ts  auth.provider.ts  auth.service.ts  auth.utils.ts  public-api.ts
projects/auth/src/guards/: auth.guard.ts  noAuth.guard.ts  public-api.ts
projects/auth/src/mock-api/: mock-api.constants.ts  mock-api.interceptor.ts  mock-api.request-handler.ts  mock-api.service.ts  mock-api.types.ts  mock-api.utils.ts  public-api.ts
projects/auth/src/modules/: public-api.ts
projects/auth/src/user/: public-api.ts  user.service.ts  user.types.ts
projects/common/: README.md  package.json
projects/common/src/: public-api.ts
projects/common/src/animations/: defaults.ts  expand-collapse.ts  fade.ts  public-api.ts  slide.ts  zoom.ts
projects/common/src/directives/: public-api.ts  scrollbar.directive.ts
projects/common/src/modules/: public-api.ts
projects/common/src/pipes/: find-by-key.pipe.ts  public-api.ts
projects/common/src/types/: public-api.ts
projects/core/: ng-package.json  package.json
projects/core/src/: core.provider.ts  public-api.ts
projects/core/src/config/: config.default.ts  config.service.ts  config.types.ts  public-api.ts
projects/core/src/date-time/: date-adapter.handler.ts  date-time.handler.ts  public-api.ts
projects/core/src/directives/: public-api.ts
projects/core/src/icons/: icons.provider.ts  public-api.ts
projects/core/src/loading/: loading.service.ts
projects/core/src/media-watcher/: media-watcher.service.ts
projects/core/src/pipes/: find-by-key.pipe.ts  public-api.ts
projects/core/src/platform/: platform.service.ts
projects/core/src/providers/: core.provider.ts  public-api.ts
projects/core/src/services/: public-api.ts
projects/core/src/splash-screen/: splash-screen.service.ts
projects/core/src/styles/: themes.scss
projects/core/src/transloco/: public-api.ts  transloco.http-loader.ts  transloco.provider.ts
projects/layout/: README.md  output.txt  package.json  tsconfig.lib.json
projects/layout/src/: layout.component.html  layout.component.scss  layout.component.ts  layout.types.ts  public-api.ts
projects/material/: README.md  package.json
projects/material/src/: public-api.ts
projects/sandbox/: tsconfig.app.json
projects/sandbox/src/: index.html  main.ts
schematics/: collection.json
schematics/ng-add/: index.ts  package-config.ts  schema.json  schema.ts
settings/: local.runsettings  template.runsettings
src/core/OnTrial/: OnTrial.csproj
src/core/OnTrial.Actions/: InputSourceState.cs  KeyInputSource.cs  OnTrial.Actions.csproj  PointerInputSource.cs
src/core/OnTrial.Logger/: Log.cs  OnTrial.Logger.csproj
src/core/OnTrial.Logger/Console/: ConsoleLogger.cs  ConsoleLoggerConfiguration.cs  ConsoleLoggerExtensions.cs  ConsoleLoggerProvider.cs
src/core/OnTrial.Logger/Database/: DatabaseLogger.cs  DatabaseLoggerConfiguration.cs  DatabaseLoggerExtensions.cs  DatabaseLoggerProvider.cs
src/core/OnTrial.Logger/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/core/OnTrial/Api/: ApiClient.cs  ApiMethod.cs  Command.cs  Configuration.cs  Cookie.cs  EndPoint.cs  Request.cs  Response.cs
src/core/OnTrial/Assert/: Assert.cs  IAssert.cs
src/core/OnTrial/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  DictionaryExentions.cs  EnumExtensions.cs  GenericExtensions.cs  HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  SqlConnectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/core/OnTrial/IOC/: BaseConstruction.cs  ConstructionExtensions.cs  DefaultConstruction.cs  DefaultEnvironment.cs  Framework.cs  IEnviornment.cs
src/core/OnTrial/Models/: DataCache.cs  LayerdJsonConverter.cs
src/core/OnTrial/Utilities/: EnumUtilis.cs  FileUtils.cs  PortUtils.cs  RandomUtils.cs  ResourceUtils.cs  WaitUtils.cs
src/plugins/atd/selenium/OnTrial.Selenium/: OnTrial.Selenium.csproj  WebAgent.cs  WebElement.cs
src/plugins/atd/selenium/OnTrial.Selenium.Chrome/: ChromeDriver.cs  ChromeOptions.cs  ChromeProtocol.cs  ChromeService.cs  OnTrial.Selenium.Chrome.csproj
src/plugins/atd/selenium/OnTrial.Selenium/Services/: ContextService.cs  CookiesService.cs  DocumentService.cs  NavigationService.cs  OptionsService.cs  ProtocolService.cs  SessionService.cs  TimeoutService.cs  WebService.cs
src/plugins/bdd/OnTrial.Specflow.MSTest/: OnTrial.Specflow.MSTest.csproj  SpecflowHooks.cs
src/plugins/utf/mstest/OnTrial.MSTest/: MSTestAssert.cs  MSTestBase.cs  MSTestContext.cs  OnTrial.MSTest.csproj
src/plugins/utf/mstest/OnTrial.MSTest.Api/: DefaultApiTestBase.cs  OnTrial.MSTest.Api.csproj
src/plugins/utf/mstest/OnTrial.MSTest/Attributes/: TestCaseAttribute.cs  TestSuiteAttribute.cs
src/plugins/utf/mstest/OnTrial.MSTest/Extensions/: TestAssertExtensions.cs
src/plugins/workflow/OnTrial.Workflow.Desktop/: DefaultWorkflowPlugin.cs  DesktopConstructionExtensions.cs  OnTrial.Workflow.Desktop.csproj
src/plugins/workflow/OnTrial.Workflow.Web/: DefaultWorkflowPlugin.cs  OnTrial.Workflow.Web.csproj  SeleniumWorkflowPlugin.cs  WebConstructionExtensions.cs
styles/overrides/: angular-material.scss
tailwind/plugins/: theming.js
test/OnTrial.Api.Test/: ApiServiceTest.cs  OnTrial.Api.Test.csproj  TestService.cs
test/OnTrial.Sql.Test/: OnTrial.Sql.Test.csproj  UnitTest1.cs
test/desktop/OnTrial.Desktop.Tests/: OnTrial.Desktop.Tests.csproj  UnitTest1.cs
test/web/OnTrial.SpecFlow.Web.Test/: OnTrial.SpecFlow.Web.Test.csproj  PageObjectsSteps.cs  TestsInitialize.cs
test/web/OnTrial.Web.Tests/: CrudTests.cs  FindElementTests.cs  OnTrial.Web.Tests.csproj  TestSuiteExample.cs  TypingTests.cs  UserPromptTest.cs
(+617 files in other folders)
