<?xml version="1.0" encoding="utf-8"?>
<RunSettings>

  <!-- MSTest adapter -->
  <MSTest>
    <Parallelize>
      <Workers>1</Workers>
      <Scope>ClassLevel</Scope>
    </Parallelize>
  </MSTest>

  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <ResultsDirectory>.\TestResults</ResultsDirectory>
    <TargetPlatform>x64</TargetPlatform>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </RunConfiguration>

  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
  </TestRunParameters>
</RunSettings>