<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\plugins\bdd\OnTrial.Specflow.Web\OnTrial.Specflow.Web.csproj" />
    <ProjectReference Include="..\..\..\src\plugins\utf\mstest\OnTrial.MSTest.Web\OnTrial.MSTest.Web.csproj" />
    <ProjectReference Include="..\..\..\src\plugins\utf\mstest\OnTrial.MSTest\OnTrial.MSTest.csproj" />
  </ItemGroup>

</Project>
