<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Andrew Mills</Authors>
		<Company>CSC-SCC</Company>
		<PackageOutputPath>..\..\..\..\.nuget\packages\</PackageOutputPath>
		<Version>1.0.3</Version>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\OnTrial.Logger\OnTrial.Logger.csproj" />
    <ProjectReference Include="..\..\atd\default\desktop\OnTrial.Desktop.Default.Windows\OnTrial.Desktop.Default.Windows.csproj" />
    <ProjectReference Include="..\..\atd\default\web\OnTrial.Web.Default.Chrome\OnTrial.Web.Default.Chrome.csproj" />
    <ProjectReference Include="..\..\atd\default\web\OnTrial.Web.Default.Edge\OnTrial.Web.Default.Edge.csproj" />
    <ProjectReference Include="..\..\atd\default\web\OnTrial.Web.Default.IE\OnTrial.Web.Default.IE.csproj" />
    <ProjectReference Include="..\..\atd\selenium\OnTrial.Selenium.Chrome\OnTrial.Selenium.Chrome.csproj" />
    <ProjectReference Include="..\..\atd\selenium\OnTrial.Selenium.Edge\OnTrial.Selenium.Edge.csproj" />
    <ProjectReference Include="..\..\atd\selenium\OnTrial.Selenium.IE\OnTrial.Selenium.IE.csproj" />
    <ProjectReference Include="..\OnTrial.Workflow\OnTrial.Workflow.csproj" />
  </ItemGroup>

</Project>