<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\OnTrial.Logger\OnTrial.Logger.csproj" />
    <ProjectReference Include="..\..\src\core\OnTrial\OnTrial.csproj" />
    <ProjectReference Include="..\..\src\plugins\tcm\OnTrial.ADO\OnTrial.ADO.csproj" />
    <ProjectReference Include="..\..\src\plugins\utf\mstest\OnTrial.MSTest.Api\OnTrial.MSTest.Api.csproj" />
    <ProjectReference Include="..\..\src\plugins\utf\mstest\OnTrial.MSTest\OnTrial.MSTest.csproj" />
  </ItemGroup>

</Project>
